# IoTHUB

./: IoTHUB v1.0.csproj  IoTHUB v1.0.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ComplaintypeController.cs  Contact.cs  DeviceController.cs  DevicecategoryController.cs  DevicepermController.cs  FeedbackController.cs  HelpSupportController.cs  HomeController.cs  Inquiry.cs  MasterAdminController.cs  RegistereddevicesController.cs  RequestserviceController.cs  RfidController.cs  RoleController.cs  ServiceController.cs  empController.cs
Models/: ComplaintypeTbl.cs  ContactformTbl.cs  DeviceTbl.cs  DevicecategoryTbl.cs  DevicepermId.cs  ErrorViewModel.cs  FeedbackTbl.cs  HelpSupportTbl.cs  IoTHUBContext.cs  RegistereddevicesTbl.cs  RequestserviceTbl.cs  RfidTbl.cs  RoleTbl.cs  ServiceTbl.cs  UserTbl.cs  UserattendanceTbl.cs  UsertimetrackerTbl.cs  encryptPassword.cs
ViewModels/: UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddEmployee.cshtml  Changepass.cshtml  Create.cshtml  Details.cshtml  EmpDetail.cshtml  Index.cshtml  Login.cshtml  ViewClient.cshtml  Viewadmin.cshtml  Viewemp.cshtml  Viewuser.cshtml
Views/Admin/: Index.cshtml
Views/Complaintype/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Device/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Devicecategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deviceperm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emp/: Index.cshtml
Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelpSupport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Inquiry/: Index.cshtml
Views/MasterAdmin/: Index.cshtml
Views/Registereddevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Requestservice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rfid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Admin.cshtml  Employee.cshtml  Masteradmin.cshtml  _Layout.cshtml  login.cshtml
wwwroot/css/: site.css
